STACK_VERSION=8.14.3

## ELASTICSEARCH
ELASTICSEARCH_DISCOVERY_TYPE=single-node
ELASTICSEARCH_XPACK_SECURITY_ENABLED=false
ELASTICSEARCH_XPACK_SECURITY_ENROLLMENT_ENABLED=false
ELASTICSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"

ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_TRANSPORT_PORT=9300

## KIBANA
KIBANA_PORT=5601

## LOGSTASH
LOGSTASH_PORT=5044
LS_JAVA_OPTS="-Xms512m -Xmx512m"
LOGSTASH_HTTP_PORT=9600
