## ELASTICSEARCH
ELASTICSEARCH_DISCOVERY_TYPE=single-node
ELASTICSEARCH_XPACK_SECURITY_ENABLED=false
ELASTICSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_TRANSPORT_PORT=9300
