input {
    file {
        path => "/var/log/dpkg.log"
        start_position => "beginning"
    }
}

filter { }

output {
    elasticsearch {
        hosts => "${ELASTIC_HOSTS}"
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
        index => "logstash-%{+YYYY.MM.dd}"
    }
    stdout { }
}
